KEY=schoolofengineeringandtechnology
CLUS_USERNAME = Abhishek
CLUS_PASS = abhipoddar
ADMIN_EMAIL_ID = contactdeveloperabhi@gmail.com
ADMIN_EMAIL_PASS = hpxgdkxpmxirnawx
DATABASE = mongodb+srv://Abhishek:abhipoddar@cluster0.ipgicem.mongodb.net/Binge-it-db?retryWrites=true&w=majority
